<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="img/logo.png" type="image/png">
      <title>Foodmart - Food & Grocery Delivery Mobile Template</title>
      <!-- Bootstrap Css -->
      <link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">
      <!-- Icofont -->
      <link rel="stylesheet" href="vender/icofont/icofont.min.css">
      <!-- Slick SLider Css -->
      <link rel="stylesheet" href="vender/slick/slick/slick.css">
      <link rel="stylesheet" href="vender/slick/slick/slick-theme.css">
      <!-- Custom Css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Demo Css -->
      <link rel="stylesheet" href="demo/style.css">
   </head>
   <body>
      <section class="demo-section vh-100 position-relative">
         <div class="container px-lg-5">
            <div class="row align-items-center vh-100">
               <div class="demo-section-intro col-lg-5 col-xl-6 pe-xl-5 order-2 order-sm-2 order-md-2 order-xl-1 order-lg-1">
                  <div class="d-flex gap-4 align-items-center">
                     <img class="logo img-fluid" src="demo/logo.png">
                     <span>
                        <span class="bg-danger bg-opacity-25 text-danger rounded-pill px-2 py-1">Version 1.0</span>
                        <h4 class="mb-1 text-black mt-2">Foodmart - Food & Grocery <br>Delivery Mobile Template</h4>
                        <p class="mb-0">A Template By <span class="text-primary"> Envato Elite Author</span></p>
                     </span>
                  </div>
                  <div class="py-5 pe-xl-5">
                     <h6 class="mb-1 fw-bold text-primary">Screens of Foodmart</h6>
                     <div class="demo-slider">
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/1.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/2.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/3.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/4.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/5.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/6.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/7.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/8.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/9.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/10.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/11.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/12.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/13.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/14.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/15.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/16.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/17.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/18.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/19.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/20.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/21.png"></div>
                        <div class="pe-3 py-2"><img class="img-fluid rounded-4 shadow-sm border" src="demo/screens/22.png"></div>
                     </div>
                  </div>
                  <div class="d-flex align-items-center gap-3">
                     <a class="btn btn-success text-uppercase btn-lg px-4 fw-bold shadow-sm" href="https://themeforest.net/user/askbootstrap/portfolio">Purchase Now <i class="bi bi-cart2 ms-4"></i></a>
                     <div class="d-flex gap-3 align-items-center ps-3">
                        <img class="elite-logo" src="demo/elite-logo.svg">
                        <span>
                           <p class="mb-1 text-muted">Created By</p>
                           <h5 class="text-black m-0">Elite Author</h5>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="demo-section-demo col-lg-7 col-xl-6 order-1 order-sm-1 order-md-1 order-xl-2 order-lg-2">
                  <div class="d-flex gap-4">
                  <div class="phone-screen">
                     <div class="volume style-2"></div>
                     <div class="switch style-2"></div>
                     <div class="iframe">
                        <iframe name="preview" src="index.html"></iframe>
                     </div>
                  </div>
                  <div class="demo-sticky-right ms-auto">
                     <a class="btn btn-success btn-lg d-flex align-items-center justify-content-between py-2 shadow-sm mb-3" href="https://themeforest.net/user/askbootstrap/portfolio">
                     <span>Buy Foodmart</span> <i class="bi bi-cart2"></i>
                     </a>
                     <div class="rounded-3 shadow-sm bg-white p-3 border text-center mb-3">
                        <img class="img-fluid mb-3" src="demo/qr.png">
                        <span class="lh-sm">Scan to View on Your Mobile Device</span>
                     </div>
                     <a class="btn btn-light border bg-light text-success btn-lg d-flex align-items-center justify-content-between py-2 shadow-sm mb-3" href="https://themeforest.net/user/askbootstrap/portfolio">
                        <span>View Portfolio</span> <img class="icon-envato" src="demo/envato.png" alt="">
                     </a>
                     <div class="d-flex align-items-center gap-2">
                        <i class="bi bi-stars h5 m-0"></i>
                        <small class="text-muted">Proud to be a member of The Envato Elite Club</small>
                     </div>
                     <div class="mt-5">
                        <i class="bi bi-arrow-90deg-left display-1 text-primary"></i>
                        <h4 class="mb-1 text-primary">View Demo</h4>
                        <h6 class="fw-normal text-muted" >Yes it's working!</h6>
                     </div>
                  </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Bootstrap Bundle Js -->
      <script src="vender/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Jquery -->
      <script src="vender/jquery/jquery.min.js"></script>
      <!-- Slick Slider Js -->
      <script src="vender/slick/slick/slick.min.js"></script>
      <!-- Custom Js -->
      <script src="demo/custom.js"></script>
   </body>
</html>