<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Foodmart - Food & Grocery Delivery Mobile Template</title>
      <link rel="icon" type="image/x-icon" href="images/logo.png">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/prettify.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div id="hdr">
         <div class="hdr-inner">
            <img src="images/logo.png" alt="">
            <h1>Documentation for Foodmart - Food & Grocery Delivery Mobile Template</h1>
         </div>
      </div>
      <div class="div-center bdy">
      <div class="tbl">
      <div class="tbl-row">
         <div class="tbl-cell menu-container">
            <ul id="menu">
               <li><a href="#welcome" id="menu-welcome"><i class="fa fa-info"></i>Welcome Foodmart</a></li>
               <li><a href="#welcome" id="menu-welcome"><i class="fa fa-upload"></i>Template Installation</a></li>
               <li><a href="#file" id="menu-File" class=""><i class="fa fa-file-text-o"></i>File Structure</a></li>
               <li><a href="#generalinfo" id="menu-generalinfo"><i class="fa fa-play"></i>General Information</a></li>
               <li><a href="#referencefile" id="menu-referencefile"><i class="fa fa-list-ul"></i>Reference File</a></li>
               <li><a href="#pagestructure" id="menu-pagestructure" class=""><i class="fa fa-sitemap"></i>Pages Nomenclature</a></li>
               <li><a href="#upload" id="menu-upload"><i class="fa fa-upload"></i>Uploading Template</a></li>
               <li><a href="#help" id="menu-help"><i class="fa fa-question-circle-o"></i>Help &#38; Support</a></li>
            </ul>
         </div>
         <div class="tbl-cell container">
            <div class="content">
               <div id="welcome" class="main-content">
                  <h2><i class="fa fa-info"></i>Welcome</h2>
                  <div class="content-container">
                     <p>Thank you for purchasing Foodmart - Food & Grocery Delivery Mobile Template. If you have any questions that are beyond the scope of this help file, please feel free to contact us here <a href="https://themeforest.net/user/askbootstrap" target="_blank">askbootstrap</a> or mail us at <b>https://themeforest.net/user/askbootstrap</b>.</p>
                     <p>Foodmart – Food & Grocery Supermarket is a dedicated HTML Mobile Template for food shops and large grocery stores, organic food markets for farm products and food delivery services.</p>
                     <p>Foodmart is an attractive HTML Mobile Template specially designed for the multipurpose shops like the grocery store, supermarket, organic shop, megastore, and online stores selling products like buy groceries, fresh fruits & vegetables, cakes & other bakery items, meats & seafood, cosmetics, mobiles & accessories, electronics, and baby care products.</p>
                     <p>The awesome looking app can be used for both Android and iOS platforms. It is optimized coded and easy to customize. Foodmart based on HTML5 & CSS3, Bootstrap latest version</p>
                     <p>Foodmart - Food & Grocery Delivery Mobile Template can be used for the following clones: Zomato clone, Swiggy Clone, Uber Eats Clone, Amazon Pantry clone, Blinkit (formerly Grofers) clone, Big Basket clone, Nature’s Basket clone, swiggy instamart clone, Flipkart Supermarket clone, Paytm Mall clone, Dmart clone, JioMart clone, etc. <p>
                     <p>It is optimized coded and easy to customize. Foodmart based on HTML5 & CSS3, Bootstrap latest version</p>
                     <p>Note: This is a Site Template which mean is an HTML5 Template, is not a WordPress theme. If you’re interested in WordPress theme you can fill out this form to be notified as soon as it’s released!</p>
                     <p><b class="color-red">If you want Backend (admin panel) Mail at - https://themeforest.net/user/askbootstrap</b> (NOTE- PAID)</p>
                  </div>
               </div>
               <div id="welcome" class="main-content">
                  <h2><i class="fa fa-upload"></i>Template Installation</h2>
                  <div class="content-container">
                     <h4><b>FTP Upload:</b></h4>
                     <ul>
                        <li>
                           Open up your FTP manager and connect to your hosting
                        </li>
                        <li>
                           Browse to required directory (Normally public_html)
                        </li>
                        <li>
                           Upload the files inside <b>Template</b> folder.
                        </li>
                     </ul>
                  </div>
               </div>
               <div id="file" class="main-content">
                  <h2><i class="fa fa-file-text-o"></i>File Strucutre</h2>
                  <div class="content-container">
                     <h4><b>HTML Structure</b></h4>
                     <p>
                        This template has a responsive layout. It has a block structure, one block on grey background and the other on an image (pattern) background.
                     </p>
                     <h4><b>CSS Structure</b></h4>
                     <p> If any styles need to be changed just replace it with the wanted styles in the respective block in your colored osahan.css.</p>
                     <h4><b>Js Strucutre</b></h4>
                     <p>
                        This template has dynamic animations, which have been implemented in JavaScript. The JS file is custom.js
                     </p>
                  </div>
               </div>
               <div id="generalinfo" class="main-content">
                  <h2><i class="fa fa-play"></i>General Information</h2>
                  <div class="content-container">
                     <h4><b>Software requirements</b></h4>
                     <ul>
                        <li>
                           <b>Subline Text 3</b> used to edit the .HTML, .JS, .CSS files.
                        </li>
                        <li>
                           <b>style </b> used as precompiler for CSS convert.
                        </li>
                     </ul>
                     <p>The following scheme displays the Template files structure.</p>
                     <div class="direcotry">
                        <ul>
                           <li><i class="fa fa-folder"></i>Documentation - <span>contains documentation on template cusotmisation and support</span></li>
                           <li>
                              <i class="fa fa-folder"></i>Template - <span>contains the main files of the template. which will be uploaded on server.</span>
                              <ul>
                                 <li><i class="fa fa-file"></i>css - <span>contains all Stylesheets used for UI.</span></li>
                                 <li><i class="fa fa-file"></i>img - <span>contains all the images.</span></li>
                                 <li><i class="fa fa-file"></i>Vendor - <span>contains all Plugins, Icons etc.</span></li>
                                 <li><i class="fa fa-file"></i>js - <span>contains all javascript library or plugin files.</span></li>
                                 <li><i class="fa fa-file-code-o"></i>index.html - <span>contains all UI code.</span></li>
                                 <li><i class="fa fa-file-code-o"></i>+ More.html - <span>contains all UI code.</span></li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div id="referencefile" class="main-content">
                  <h2><i class="fa fa-list-ul"></i>Reference File</h2>
                  <div class="content-container">
                     <p>
                        In this Template we have used google font slick. You can learn more on using Google Web Fonts by checking the tutorial on how to work with
                        <a href="https://developers.google.com/fonts/docs/getting_started" target="_blank">Google web Fonts.</a>
                     </p>
                     <h4><b>Sources & Credits: </b></h4>
                     <p>In this Template jQuery libraries and plugins have been used for dynamic animation.</p>
                     <ul>
                        <li>Bootstrap v5.3.0-alpha1 <a target="_blank" rel="nofollow" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
                        <li>Boxicons <a target="_blank" rel="nofollow" href="https://unpkg.com/">https://unpkg.com/browse/boxicons@2.1.4/</a></li>
                        <li>Icofont <a target="_blank" rel="nofollow" href="https://icofont.com/">https://icofont.com/</a></li>
                        <li>Unsplash <a target="_blank" rel="nofollow" href="https://unsplash.com/">https://unsplash.com/</a></li>
                        <li>Slick <a target="_blank" rel="nofollow" href="http://kenwheeler.github.io/slick">http://kenwheeler.github.io/slick</a></li>
                     </ul>
                  </div>
               </div>
               <div id="pagestructure" class="main-content">
                  <h2><i class="fa fa-sitemap"></i>Pages Nomenclature</h2>
                  <div class="content-container">
                     <p>
                        We have designed 10+ pages for Foodmart. You can easily use it and customise it as you want. We have used bootstrap layout structure.
                     </p>
                  </div>
               </div>
               <div class="main-content">
                  <div class="content-container">
                     <div id="upload" class="main-content">
                        <h2><i class="fa fa-upload"></i>Upload Document</h2>
                        <div class="content-container">
                           <h4>Unzip package in an empty directory and you will see Template folder. In Template folder change content according to yours then upload this folder on server root directory.</h4>
                        </div>
                     </div>
                     <div id="help" class="main-content">
                        <h2><i class="fa fa-question-circle-o"></i>Help &#38; Support</h2>
                        <div class="content-container">
                           <p>24/7 Support, Just mail us any issue we will be happpy to help.</p>
                           <p><b class="color-red">If you want Backend (admin panel) Mail at - iamosahan@gmail.com</b></p>
                           <p>For any issue create ticket by clicking here <a href="https://themeforest.net/user/askbootstrap" target="_blank">support</a></p>
                           <p>
                              Thank you for purchasing Foodmart - Food & Grocery Delivery Mobile Template . If you have any question that is beyond the scope of this documentation, Please feel free to create a support ticket using Our
                              <a href="https://themeforest.net/user/askbootstrap" target="_blank">support</a> Site.
                           </p>
                        </div>
                     </div>
                     <h2 style="display: block;text-align: right;">Foodmart - Food & Grocery Delivery Mobile Template - Please Rating :)</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/prettify/prettify.js"></script>
      <script src="js/jquery-scrolltofixed-min.js"></script>
      <script src="js/jquery.scrollTo.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>