/*
Template Name: Foodmart - Food & Grocery Delivery Mobile Template
Author: Askbootstrap
Author URI: https://themeforest.net/user/askbootstrap
Version: 0.1
*/

/*
- Mobile Design
- Header Logo
- Demo Slider
- Media Mobile
*/

/* Mobile Design */
.phone-screen {
  width: 390px;
  position: relative;
}
.iframe {
  width: 390px;
  height: 732px;
  background: #fe9063;
  border: 10px solid #fe9063;
  display: flex;
  position: relative;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  border-radius: 45px;
  transition: all 0.5s;
}
.iframe iframe {
  width: 100%;
  height: 100%;
  border: 0;
}
.volume.style-2 {
  box-shadow: 0px 85px 0 0px #fe9063;
  background-color: #fe9063;
  top: 120px;
  left: -7px;
  width: 7px;
  height: 66px;
}
.volume {
  content: "";
  position: absolute;
  background-color: #2c3f6d;
  top: 70px;
  left: -5px;
  border-radius: 10px 0 0 10px;
  box-shadow: 0px 60px 0 0px #2c3f6d;
  width: 5px;
  height: 45px;
}
.switch.style-2 {
  top: 120px;
  height: 100px;
  background-color: #fe9063;
  width: 6px;
  right: -6px;
}
.switch {
  content: "";
  position: absolute;
  background-color: #2c3f6d;
  top: 70px;
  right: -5px;
  border-radius: 0 10px 10px 0;
  width: 5px;
  height: 65px;
}

/* Header Logo */
.logo {
  height: 100px;
}
.demo-sticky-right {
  width: 170px;
}
.icon-envato {
  height: 18px;
}
.elite-logo {
  height: 50px;
}

/* Demo Slider */
.demo-slider.slick-initialized {
  display: unset;
}
.demo-slider {
  display: none;
}
.demo-slider button:after,
.demo-slider button:before {
  font-family: "Rubik";
  color: #000;
  font-size: 27px;
}
.demo-slider button {
  position: absolute;
  top: -16px;
  right: 4px;
}
.demo-slider button.slick-prev.slick-arrow {
  left: auto;
  right: 40px;
}

/* Media Mobile */
@media (max-width: 576px) {
  .demo-sticky-right{
      display: none;
  }
  .phone-screen {
      width: 100%;
  }
  .iframe {
      width: 100%;
      height: 100vh;
      border: none;
      border-radius: 0px;
  }
  .container.px-lg-5 {
      padding: 0px !important;
  }
  .style-2 {
      display: none;
  }
  .demo-section-demo {
      padding: 0px !important;
  }
  .row.align-items-center.vh-100 {
      margin: 0px !important;
  }
}
@media (max-width: 768px) { 
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 100%;
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
}
@media (max-width: 992px) {
  .demo-section-intro{
    display: none;
  }
}
@media (min-width: 992px) {
	.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 100%;
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  br {
    display: none;
  }
}
@media (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 100%;
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
}
@media (min-width: 1400px) {
	.container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
		max-width: 1260px;
	}
}

